# flink-java-owncode-define

./: README.md  pom.xml
src/main/java/com/ds/flink/core/cdc/: FlinkCDC.java
src/main/java/com/ds/flink/core/faulttolerance/Correctness/: CheckpointedSourceTestCase.java
src/main/java/com/ds/flink/core/faulttolerance/Correctness/functions/: MapFunctionWithException.java  NonParallelCheckpointedSource.java  Tuple3KeySelector.java
src/main/java/com/ds/flink/core/faulttolerance/Topology/: TopologyChanges.java
src/main/java/com/ds/flink/core/faulttolerance/Topology/function/: SideOutputProcessFunction.java  SimpleSourceFunction.java  StateProcessFunction.java
src/main/java/com/ds/flink/core/faulttolerance/restartjob/: EnableCheckpointRestartJob.java  FailureRateRestartJob.java  FixedDelayRestartJob.java  NoRestartJob.java
src/main/java/com/ds/flink/core/faulttolerance/upgrade/: EnableCheckpointForFailover.java  KeepCheckpointForRestore.java
src/main/java/com/ds/flink/core/mapFunction/: DimSync.java  JDBCAsyncFunction.java  WholeLoad.java
src/main/java/com/ds/flink/core/metrics/: InputMapperWithMetrics.java  MetricConstant.java  OutputMapperWithMetrics.java
src/main/java/com/ds/flink/core/model/: JsonDeserializationSchema.java  Metric.java  Student.java  fplOverview.java
src/main/java/com/ds/flink/core/opeator/: IopvDeduplicateProcessFunction.java
src/main/java/com/ds/flink/core/opeator/topN/: DbUtils.java  ItemBuyCount.java  KafkaWriter.java  MySqlSink.java  TopNHotItems.java  TopNJob.java  UserAction.java
src/main/java/com/ds/flink/core/sink/: SinkToClickHouse.java  SinkToKafka.java  SinkToMySQL.java
src/main/java/com/ds/flink/core/sink/sinkToHive/: HiveWriter.java  sinkDataToHive.java
src/main/java/com/ds/flink/core/source/: HttpsTestSource.java  SourceFromMySQL.java  SourceFromMysqlFq.java  kafkaSource.java
src/main/java/com/ds/flink/core/source/redisSource/: MyMapRedisRecordSplitter.java  MyRedisCommandDescription.java  MyRedisCommandsContainer.java  MyRedisCommandsContainerBuilder.java  MyRedisContainer.java  MyRedisRecord.java  RedisSource.java  RedisSourceCount.java
src/main/java/com/ds/flink/core/test/: HttpTest.java  Main1.java  Main3.java  SocketTextStreamWordCount.java  main2.java
src/main/java/com/ds/flink/core/transformation/: FlinkTransformationTest.java  HttpAsyncFunction.java
src/main/java/com/ds/flink/core/until/: ClickHouseUtil.java  HttpUtils.java  KafkaUtils.java  KafkaUtils2.java
src/main/java/com/ds/flink/core/watermark/: WatermarkOperator.java
src/main/java/com/ds/flink/core/window/: RecordToFrameByWindow.java  TimeWindowExample.java  WatermarkWCDemo.java  WindowsTest.java
